<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.balint.cardgame.Controller">

    <center>
        <GridPane alignment="CENTER">
            <ImageView fx:id="cardImageView" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        </GridPane>
    </center>

    <bottom>
        <Button text="Shuffle Deck" onAction="#shuffleDeck"/>
    </bottom>

</BorderPane>
